<html>
<head>
<title>
	KAMAU JOSEPH NJUGUNA
</title>
<link rel ="stylesheet" type="text/css" href="contacts.css">
</head>
<body>

	<header>
		<h1>  KAMAU JOSEPH NJUGUNA </h1>
		<a href = "https://web.facebook.com/prince.joseph.5055/"><img src="fb.jpg" width="50" height="50" alt="fb.jpg"></a>
		<a href = "https://www.linkedin.com/in/kamau-joseph-njuguna-836236249/"><img src="linkedin.jpg" width="50" height="50" alt="linkedin.jpg">
		<a href="https://github.com/joenjuguna"><img src="website.jpg" width="50" height="50" alt="website.jpg"></a>
		
	</header>


	<main>
	
		<article>
			   
			<div id="john">
				<img src="PASSPORT.jpg" width="200" height="200" alt="joe.jpg">
				<UL><li><h2> Kamau Joseph Njuguna</h2> </li>
					
					<li><p>An Information Technology Professional with proficient technical skills<br> in Cloud Infrastructure and Python Django Development</p><br>

					
				</UL>
			</div>

			<div id="Eve"></br>
				<!-- <img src="eve.jpg" width="100" height="100" alt="eve.jpg"> -->
				<center><UL><li>CURRENTLY DOING </li><br>
					<li>Python Django Certification</li>
					
					<li><u>Oracle Cloud Certification</u></li>
				</UL></center>
			</div>

			<div id="Kylie">
			<!-- <img src="kylie.jpg" width="100" height="100" alt="kylie.jpg"> --> 
		</BR>

				<UL><li>NETWORK CERTIFICATIONS  </li><br>
					<li>Certified HCIA Security</li>
					
					<li>Introduction to Cyber Security</li>
				</UL>
			</div>

			<div id="Brandon">
				</br></br>
				<UL><li>EXPERIENCE</li><br>
					<li>IT Support(HelpDesk)</li>
					<li>Data Management webscraping</li>
					<li>Data Management with Google tools Google Docs and Sheets, Excel</li>
					<li>Computing Lab Management</li>
				</UL>
			</div>
			<div id="jake">

				<!-- <img src="jake.jpg" width="100" height="100" alt="jake.jpg"> -->
			</br></br>
				<ul><li>SOFT SKILLS</li><br>
					<li>Time Management</li>
					<li>Problem Solving</li>
					<li>TeamWork</li>
					<li>Resourcefulness</li>
				</UL>
			</div>
			<div id="jake">

				<!-- <img src="jake.jpg" width="100" height="100" alt="jake.jpg"> -->
			</br></br>
				<UL><li>CONTACTS</li><br>
					<li>Phone: 0720516217</li>
					<li>Email: joenjuguna93@gmail.com</li>
					<li>Location: Nairobi </li>
					
				</UL>
			</div>
		
	</article>

	</main>



	<footer>
		<P>KAMAU JOSEPH NJUGUNA &copy; 2022 </P>
	</footer>


</body>
</html>